POC InfluxDB / Kapacitor

Connexion

Avec putty sur la machine relais
host : da2svtst04v-int.devqa.exch.int
user : jposcente
private key : sur le bureau

Puis ssh sur
qpdpecon24101-int
qpdpecon24102-int
qpdpecon24103-int

connecté en tant que opcon
accès sudo Su

############
# MobaXterm
############
# Télécharger le zip pour avoir une version portable
# créer une session de connexion ssh vers la machine relais


########
# CNTLM
########
# Télécharger le zip pour avoir une version portable
# Générer la clé ==> à mettre dans le fichier ini
cntlm -H -d OAD -u plenoir
# Démarrer
cntlm -c "C:\Users\plenoir\Desktop\cntlm-0.92.3\cntlm.ini"
/cygdrive/i/cntlm-0.92.3/cntlm.exe /cygdrive/c/Users/plenoir/Desktop/cntlm-0.92.3/cntlm.ini
./cntlm.exe -c cntlm.ini

# Configurer git pour passer par le proxy cntlm
git config --global http.proxy http://127.0.0.1:3128

## editer la conf git pour changer le protocole ssh en https
git config --global -e

[core]
	editor = 'C:\\Users\\PPLR01191\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe' --wait

[http]
	proxy = http://127.0.0.1:3128

[https]
	proxy = http://127.0.0.1:3128

[url "https://"]
	insteadOf = git://

[user]
	email = philippe.lenoir@prologism.fr
	name = Philippe Lenoir
 
########
# ATOM
########
# Télécharger le zip pour avoir une version portable
# Configurer Atom avec le proxy cntlm
 ./apm config set https-proxy http://127.0.0.1:3128

########
# PIP behind a proxy with CNTLM
########
python -m pip install --proxy=127.0.0.1:3128 -U pip
# install python libs in local dir
python -m pip install --proxy=127.0.0.1:3128 --prefix=. influxdb
python -m pip install --proxy=127.0.0.1:3128 --prefix=. pyyaml

# udp server in python
import socket

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind(('0.0.0.0', 9100))
sock.settimeout(10)
sock.recv(1024)

###########
# tcpdump
###########
sudo tcpdump port 9100 and udp -i bond1.951
# voir le contenu des trames avec -A
sudo tcpdump port 9092 and tcp -i bond1.951 -A
# voir le ce qui provient de et est à destination de
sudo tcpdump port 8086 and tcp and dst host qpdpecon24103-int and src host qpdpecon24101-int -i bond1.951 -A
sudo tcpdump port 8086 and tcp and dst host qpdpecon24101-int and src host qpdpecon24102-int -i bond1.951 -A
sudo tcpdump port 9092 and tcp and dst host qpdpecon24101-int -i bond1.951 -A 
sudo /usr/sbin/tcpdump port 8000 and tcp -X -s 0

###########
# pcap2inf
###########
mkdir idbVolumes
cd idbVolumes/
chmod +x pcap2inf
chmod +x mdg2indb
chmod +x libboost_program_options.so.1.53.0 liblog4cplus-1.1.so.9
export LD_LIBRARY_PATH=./
sudo yum install lz4
./pcap2inf -logfile "" -dbip 127.0.0.1 -dbport 8086 -dbname mdg -dbuser optiq -dbpwd optiq -in out.pcap  -blocksize 32000


# count the number of series
influx -database 'pcap' -format 'csv' -execute 'SHOW SERIES' | grep -v "name,_id,host" | wc -l
influx -database 'optiq' -format 'csv' -execute 'SHOW SERIES' | grep -v "name,_id,host" | wc -l

# check Kapacitor task
$KAPACITOR_BIN -url $KAPACITOR_URL list tasks
$KAPACITOR_BIN -url $KAPACITOR_URL show <task>

# InfluxDB Diagnostic
show stats
show diagnostics
influx_inspect dumptsm <path/to/tsm/file>

# Linux diag
dmesg : read all messages from kernel ring buffer

# Insert one line
curl -i -XPOST 'http://localhost:8086/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.65'
curl -i -XPOST 'http://localhost:8086/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.66'
curl -i -XPOST 'http://localhost:8086/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.67'
curl -i -XPOST 'http://localhost:8086/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.68'
curl -i -XPOST 'http://localhost:8086/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.69'

${KAPACITOR_BIN} -url 'http://qpdpecon24101-int:9092' delete tasks ple_test
${KAPACITOR_BIN} -url 'http://qpdpecon24101-int:9092' define ple_test -tick ${KAPACITOR_TICKDIR}/ple_test.tick -type stream -dbrp ple.autogen
${KAPACITOR_BIN} -url 'http://qpdpecon24101-int:9092' enable ple_test


curl -i -XPOST 'http://localhost:9092/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.65'
curl -i -XPOST 'http://localhost:9092/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.66'
curl -i -XPOST 'http://localhost:9092/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.67'
curl -i -XPOST 'http://localhost:9092/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.68'
curl -i -XPOST 'http://localhost:9092/write?db=ple' --data-binary 'test,host=server01,region=us-west value=0.69'
